# {{ title }}

{{& licenseBadge }}

## Description

{{ description }}

## Table of Contents

- [Installation](#installation)
- [Usage](#usage)
- [License](#license)
- [How to Contribute](#how-to-contribute)
- [Tests](#tests)
- [Questions](#questions)

## Installation

{{ installation }}

## Usage

{{ usage }}

## License

{{& licenseDescription}}

## How to Contribute

{{contribution}}

## Tests

{{tests}}

## Questions

 * [My GitHub Profile](https://www.github.com/{{githubProfile}})\
 * [Contact Me](mailto:{{email}})